graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany    
}

type Post {
    id: ID!
    title: String!    
    content: String!
    created_at: DateTime!
    updated_at: DateTime!    
    user: User! @belongsTo
    comments: [Comment] @hasMany
}

type Comment {
    id: ID!
    content: String!
    post: Post! @belongsTo
}


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    posts: [Post] @all
    findPost(id: Int! @eq): Post
}


type Mutation {
    createUser(name: String!, email: String!, password: String!): User @create
    updateUser(id: ID!, name: String, email: String, password: String): User @update
    deleteUser(id: ID!): User @delete

    createPost(title: String!, content: String!, user_id: Int!): Post
}
